data/animalData.json (before)
[{
  "first_name": "Billy",
  "last_name": "Goat",
  "animal": "goat",
  "age":  21,
  "gender": "M",
  "location": {
    "description": "Melbourne Zoo",
    "country": "Australia",
    "post_code": 3000
  },
  "eligibility": {
    "available": true,
    "previously_married": false
  },
  "interests": [
    "walks in the garden/meadow",
    "munching on a paddock bomb",
    "parkour"
  ]
},
{
  "first_name": "Nanny",
  "animal": "goat",
  "last_name": "Doe",
  "age":  27,
  "gender": "F",
  "location": {
    "description": "Werribee Zoo",
    "country": "Australia",
    "post_code": 3000
  },
  "eligibility": {
    "available": true,
    "previously_married": true
  },
  "interests": [
    "walks in the garden/meadow",
    "parkour"
  ]
},
{
  "first_name": "Simba",
  "last_name": "Cantwaittobeking",
  "animal": "lion",
  "age":  4,
  "gender": "M",
  "location": {
    "description": "Werribee Zoo",
    "country": "Australia",
    "post_code": 3000
  },
  "eligibility": {
    "available": true,
    "previously_married": true
  },
  "interests": [
    "walks in the garden/meadow",
    "parkour"
  ]
}]

data/animalData.json (after)
[{
  "first_name": "Billy",
  "last_name": "Goat",
  "animal_name": "goat",
  "age":  21,
  "gender": "M",
  "location": {
    "description": "Melbourne Zoo",
    "country": "Australia",
    "post_code": 3000
  },
  "eligibility": {
    "available": true,
    "previously_married": false
  },
  "interests": [
    "walks in the garden/meadow",
    "munching on a paddock bomb",
    "parkour"
  ]
},
{
  "first_name": "Nanny",
  "animal_name": "goat",
  "last_name": "Doe",
  "age":  27,
  "gender": "F",
  "location": {
    "description": "Werribee Zoo",
    "country": "Australia",
    "post_code": 3000
  },
  "eligibility": {
    "available": true,
    "previously_married": true
  },
  "interests": [
    "walks in the garden/meadow",
    "parkour"
  ]
},
{
  "first_name": "Simba",
  "last_name": "Cantwaittobeking",
  "animal_name": "lion",
  "age":  4,
  "gender": "M",
  "location": {
    "description": "Werribee Zoo",
    "country": "Australia",
    "post_code": 3000
  },
  "eligibility": {
    "available": true,
    "previously_married": true
  },
  "interests": [
    "walks in the garden/meadow",
    "parkour"
  ]
}]

data/animalData.json (diff)
@@ -1,7 +1,7 @@
 [{
   "first_name": "Billy",
   "last_name": "Goat",
-  "animal": "goat",
+  "animal_name": "goat",
   "age":  21,
   "gender": "M",
   "location": {
@@ -21,7 +21,7 @@
 },
 {
   "first_name": "Nanny",
-  "animal": "goat",
+  "animal_name": "goat",
   "last_name": "Doe",
   "age":  27,
   "gender": "F",
@@ -42,7 +42,7 @@
 {
   "first_name": "Simba",
   "last_name": "Cantwaittobeking",
-  "animal": "lion",
+  "animal_name": "lion",
   "age":  4,
   "gender": "M",
   "location": {
